; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Geo-Object Librarian"
#define MyAppVersion "2.0.0"
#define MyAppPublisher "GeoDesk"
#define MyAppURL "https://docs.geodesk.com/gol"
#define MyAppExeName "gol.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A9CC44B6-944B-4EC8-9FE8-6DC22E9F0AB9}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=yes
DefaultDirName={autopf}\GeoDesk\GOL
DefaultGroupName=GeoDesk
ArchitecturesInstallIn64BitMode=x64
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=setup
SolidCompression=yes
WizardStyle=classic

[Tasks]
; Show a checkbox on the "Select Additional Tasks" page
Name: addpath; Description: "Add GOL to &PATH"

[Registry]
; If the checkbox is ticked, append {app} to the user PATH
Root: HKCU; Subkey: "Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"; Tasks: addpath

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[LangOptions]
; Increase wizard text size
DialogFontName=Segoe UI
DialogFontSize=12

